[targets]
target1 ansible_host=3.81.101.233
target2 ansible_host=13.221.41.209

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/key.pem
ansible_become=true
ansible_python_interpreter=/usr/bin/python3
